{
  "name": "gba",
  "version": "1.0.0",
  "type": "module",
  "description": "GBA emulator page for yoshik.xyz/gba — mGBA compiled to WebAssembly.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/copy-mgba.mjs && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshik08/gba.git"
  },
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.3.4"
  },
  "dependencies": {
    "@thenick775/mgba-wasm": "^2.5.1",
    "cookie": "^2.0.1",
    "google-auth-library": "^11.2.0",
    "googleapis": "^185.0.0",
    "mongodb": "^7.7.0"
  }
}
